0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3101 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 173
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:19:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 178
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3101 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 366
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18135 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:09 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:09 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:22 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:32 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 3359 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:36 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:20:39 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:21:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:21:15 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:21:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:21:16 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:21:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:21:18 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3101 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18183 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:14 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:22:14 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3101 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3148 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:31 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:41 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7750 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:47 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:47 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:23:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:40 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:46 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3101 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3148 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:54 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:24:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:00 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18183 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:03 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:03 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:23 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:27 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:29 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:25:31 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:26:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:26:16 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:26:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:26:18 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:26:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:26:19 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3101 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18494 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:33 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:33 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:36 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:38 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:39 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:42 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3101 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:29:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18494 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:00 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:00 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:02 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:02 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:02 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:03 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:03 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:04 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:05 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:05 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:05 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:06 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:07 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:09 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:09 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:10 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:10 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:10 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:11 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:12 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:14 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18494 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:14 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:14 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:15 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:15 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18494 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:15 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:15 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:16 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:17 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18494 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:17 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:17 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:18 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18494 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:19 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:19 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:20 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:21 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 18494 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:21 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:21 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:22 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:23 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 18494 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:23 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:23 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:24 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:24 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 18494 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:24 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:24 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:25 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:26 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:26 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:26 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:28 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:29 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:30 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:30 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:33 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:33 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:33 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:34 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:37 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:37 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:40 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:43 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:43 +0800] "GET /travel/route.rimage HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:47 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:22:30:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
