0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:12 +0800] "GET /travel/register.html HTTP/1.1" 200 7756 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:12 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2022:14:59:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4091 http-bio-80-exec-5 6499
0:0:0:0:0:0:0:1 - - [29/May/2022:15:02:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:02:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4095 http-bio-80-exec-3 20426
0:0:0:0:0:0:0:1 - - [29/May/2022:15:03:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4095 http-bio-80-exec-2 40038
0:0:0:0:0:0:0:1 - - [29/May/2022:15:03:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4095 http-bio-80-exec-4 40050
0:0:0:0:0:0:0:1 - - [29/May/2022:15:06:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:06:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [29/May/2022:15:07:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:08:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4095 http-bio-80-exec-3 20443
0:0:0:0:0:0:0:1 - - [29/May/2022:15:09:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:09:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 605
0:0:0:0:0:0:0:1 - - [29/May/2022:15:09:25 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2022:15:10:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2022:15:10:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2022:15:10:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2022:15:12:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2022:15:12:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8
