0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3150 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 727
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 198
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:45:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:09:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:09:47 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:10:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:10:28 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:13:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:13:16 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:13:26 +0800] "GET /travel/user/sadasldas HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:14 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:58 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:32 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:39 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:23 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:30:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:30:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:30:43 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:30:44 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:30:44 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:30:44 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:30:45 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:30:45 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:23 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:24 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:24 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:24 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:24 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:24 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:25 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:25 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:25 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:25 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:25 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:31:25 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2625 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:30 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3148 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:34 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 556
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:42 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 189 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:49 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:49 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:57 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 189 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:58 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:33:59 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:00 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:00 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:00 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:01 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:03 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:05 +0800] "GET /travel/register.html HTTP/1.1" 200 7750 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:05 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:34 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:34:34 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3722 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:06 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 634
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:25 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:25 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:25 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:27 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:28 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:29 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:29 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:29 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:30 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:10:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:11:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:11:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3077 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:11:46 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:11:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 592
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3077 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:11 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 643
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:16 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:16 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:17 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:40:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:40:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:40:16 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:40:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 651
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:40:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:40:24 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:42:17 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:42:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:42:18 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:42:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:13 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 660
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:21 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:23 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:48:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
