0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3422 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 141
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:50 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:52 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:52 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3148 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/js/getParameter.js?_=1655691537220 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:58 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:59 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:18:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:07 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:13 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:50 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:55 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:19:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:01 +0800] "GET /travel/index1.html HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:03 +0800] "GET /travel/index1.html HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:05 +0800] "GET /travel/index1.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:05 +0800] "GET /travel/index1.html HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:06 +0800] "GET /travel/index1.html HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:23:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:23:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:23:56 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:00 +0800] "GET /travel/js/getParameter.js?_=1655691840358 HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:00 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:01 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:07 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:09 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/ HTTP/1.1" 200 3148 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3422 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:17 +0800] "GET /travel/js/getParameter.js?_=1655691917953 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:18 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:20 +0800] "GET /travel/js/getParameter.js?_=1655691980077 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:20 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:59 +0800] "GET /travel/js/getParameter.js?_=1655692019785 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:26:59 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3422 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:27 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:27:59 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3422 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:28:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3422 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3148 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/js/getParameter.js?_=1655693626093 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 522
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:53 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:57 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 18871 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:57 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:57 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:53:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:06 +0800] "GET /travel/route_list.html?cid=null&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 18871 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:06 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:06 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 18871 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:15 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 2848 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:15 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:15 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:15 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 661 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:17 +0800] "GET /travel/img/product/small/m34548a35fb0e211ca8d666eb6dd6e433d.jpg HTTP/1.1" 200 10668 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 2848 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 661 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 661 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 2848 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:30 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:30 +0800] "GET /travel/js/getParameter.js?_=1655693670117 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:30 +0800] "GET /travel/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:54:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/header.html HTTP/1.1" 200 3422 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:43 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/login.html HTTP/1.1" 200 3148 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/js/angular.min.js HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/js/getParameter.js?_=1655693745140 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:45 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/header.html HTTP/1.1" 200 3422 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 155
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:44 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/login.html HTTP/1.1" 200 3148 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/js/angular.min.js HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/js/getParameter.js?_=1655693805698 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:45 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:47 +0800] "GET /music/register.html HTTP/1.1" 200 7750 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:47 +0800] "GET /music/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:47 +0800] "GET /music/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:47 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:47 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:49 +0800] "GET /music/js/getParameter.js?_=1655693809346 HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:49 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:49 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:55 +0800] "POST /music/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 487
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:55 +0800] "GET /music/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:55 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:55 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:00 +0800] "GET /travel/route_list.html?cid=null&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:05 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:05 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:08 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%98%AF HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:11 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:11 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:42 +0800] "GET /travel/route_list.html?cid=null&rname=s HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:49 +0800] "GET /music/route_list.html?cid=null&rname=s HTTP/1.1" 200 18871 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:50 +0800] "GET /music/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:50 +0800] "GET /music/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:50 +0800] "GET /music/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:50 +0800] "GET /music/route/pageQuery?cid=null&currentPage=&rname=s HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:50 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:57:50 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:29 +0800] "GET /music/js/angular.min.js HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:29 +0800] "GET /music/js/getParameter.js?_=1655693909688 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:29 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:29 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:32 +0800] "GET /travel/route_list.html?cid=null&rname=sda HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:34 +0800] "GET /music/js/getParameter.js?_=1655693914466 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:34 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:34 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:35 +0800] "GET /music/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:35 +0800] "GET /music/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:35 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:35 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:36 +0800] "GET /music/js/getParameter.js?_=1655693916359 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:36 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:36 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:36 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:36 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:37 +0800] "GET /music/js/getParameter.js?_=1655693917934 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:37 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:58:37 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:10 +0800] "GET /music/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:10 +0800] "GET /music/js/angular.min.js HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:10 +0800] "GET /music/js/getParameter.js?_=1655693950091 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:10 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 183 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:10 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:22 +0800] "GET /music HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:22 +0800] "GET /music/ HTTP/1.1" 200 19689 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:22 +0800] "GET /music/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:22 +0800] "GET /music/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:22 +0800] "GET /music/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/header.html HTTP/1.1" 200 3421 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:23 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:25 +0800] "GET /music/route_list.html?cid=null&rname=sad HTTP/1.1" 200 18871 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:25 +0800] "GET /music/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:25 +0800] "GET /music/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:25 +0800] "GET /music/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:25 +0800] "GET /music/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:25 +0800] "GET /music/route/pageQuery?cid=null&currentPage=&rname=sad HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:25 +0800] "GET /music/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:25 +0800] "GET /music/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 9
